{
  "name": "ai-usage-widget",
  "version": "0.1.1",
  "private": true,
  "description": "Pixel-style floating widget for monitoring Claude and Codex usage on Windows desktop. Tauri 2 + Rust.",
  "license": "MIT",
  "author": "lumatic2",
  "homepage": "https://github.com/lumatic2/ai-usage-widget#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumatic2/ai-usage-widget.git"
  },
  "bugs": {
    "url": "https://github.com/lumatic2/ai-usage-widget/issues"
  },
  "scripts": {
    "dev": "npm --prefix tauri-poc run tauri dev",
    "build": "npm --prefix tauri-poc run tauri build",
    "tauri": "npm --prefix tauri-poc run tauri"
  }
}
